<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Agile!</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      .emphasize {
        color: rgb(249, 38, 114);
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#[Agile]()
##software development in pictures

---
layout: false

## Classic:

<table style="width:100%">
  <tr>
    <td><center>![luxury](luxury.jpg)</center></td>
  </tr>
  <tr>
    <td><center>luxury</center></td>
  </tr>
  <tr>
    <td style="color:red"><center>20 Weeks+</center></td>
  </tr>
</table> 

## Agile:

<table style="width:100%">
  <tr>
    <td><center>![entry-level](wagon.jpg)<br>entry-level</center></td>
    <td style="color:green"><center>+4 Weeks &#10095;</center></td>
    <td><center>![midrange](coupe.jpg)<br>midrange</center></td>
    <td style="color:green"><center>+4 Weeks &#10095;</center></td>
    <td><center>![luxury](luxury.jpg)<br>luxury</center></td>
  </tr>
  <tr>
    <td><center>6 Weeks</center></td>
  </tr>
</table> 

---
layout: false

## + You can always change your mind!

<table style="width:100%">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td style="color:green"><center>+2 Weeks &#10095;</center></td>
    <td><center>![convertible](convertible.jpg)<br>convertible</center></td>
  </tr>
  <tr>
    <td><center>![entry-level](wagon.jpg)<br>entry-level</center></td>
    <td style="color:green"><center>+4 Weeks &#10095;</center></td>
    <td><center>![midrange](coupe.jpg)<br>midrange</center></td>
    <td style="color:green"><center>+4 Weeks &#10095;</center></td>
    <td><center>![luxury](luxury.jpg)<br>luxury</center></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td style="color:green"><center>+3 Weeks &#10095;</center></td>
    <td><center>![SUV](suv.jpg)<br>SUV</center></td>
  </tr>
</table> 


<!--span style="color:green">Agile:</span> You get results early and you can always change your mind-->

<!--span style="color:red">Classic:</span> Software projects tend to be late and over budget-->
    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'railscasts'
        }) ;
    </script>
  </body>
</html>
